apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: cifar10-hpo-train-deploy-pipeline-
  annotations: {pipelines.kubeflow.org/pipeline_spec: '{"description": "cifar10 hpo
      train deploy pipeline using sagemaker", "inputs": [{"default": "us-west-2",
      "name": "region", "optional": true}, {"default": "File", "name": "training_input_mode",
      "optional": true}, {"default": "763104351884.dkr.ecr.us-west-2.amazonaws.com/tensorflow-training:1.15.2-gpu-py36-cu100-ubuntu18.04",
      "name": "train_image", "optional": true}, {"default": "763104351884.dkr.ecr.us-west-2.amazonaws.com/tensorflow-inference:1.15.2-cpu",
      "name": "serving_image", "optional": true}, {"default": "50", "name": "volume_size",
      "optional": true}, {"default": "86400", "name": "max_run_time", "optional":
      true}, {"default": "ml.p3.2xlarge", "name": "instance_type", "optional": true},
      {"default": "False", "name": "network_isolation", "optional": true}, {"default":
      "False", "name": "traffic_encryption", "optional": true}, {"default": "False",
      "name": "spot_instance", "optional": true}, {"default": "[                     {                         \"ChannelName\":
      \"train\",                         \"DataSource\": {                             \"S3DataSource\":
      {                                 \"S3DataType\": \"S3Prefix\",                                 \"S3Uri\":
      \"s3://sagemaker-us-west-2-453691756499/datasets/cifar10-dataset/train\",                                 \"S3DataDistributionType\":
      \"FullyReplicated\"                             }                         },                         \"CompressionType\":
      \"None\",                         \"RecordWrapperType\": \"None\"                     },                     {                         \"ChannelName\":
      \"validation\",                         \"DataSource\": {                             \"S3DataSource\":
      {                                 \"S3DataType\": \"S3Prefix\",                                 \"S3Uri\":
      \"s3://sagemaker-us-west-2-453691756499/datasets/cifar10-dataset/validation\",                                 \"S3DataDistributionType\":
      \"FullyReplicated\"                             }                         },                         \"CompressionType\":
      \"None\",                         \"RecordWrapperType\": \"None\"                     },                     {                         \"ChannelName\":
      \"eval\",                         \"DataSource\": {                             \"S3DataSource\":
      {                                 \"S3DataType\": \"S3Prefix\",                                 \"S3Uri\":
      \"s3://sagemaker-us-west-2-453691756499/datasets/cifar10-dataset/eval\",                                 \"S3DataDistributionType\":
      \"FullyReplicated\"                             }                         },                         \"CompressionType\":
      \"None\",                         \"RecordWrapperType\": \"None\"                     }                 ]",
      "name": "channels", "optional": true}], "name": "cifar10 hpo train deploy pipeline"}'}
spec:
  entrypoint: cifar10-hpo-train-deploy-pipeline
  templates:
  - name: cifar10-hpo-train-deploy-pipeline
    inputs:
      parameters:
      - {name: channels}
      - {name: instance_type}
      - {name: max_run_time}
      - {name: network_isolation}
      - {name: region}
      - {name: serving_image}
      - {name: spot_instance}
      - {name: traffic_encryption}
      - {name: train_image}
      - {name: training_input_mode}
      - {name: volume_size}
    dag:
      tasks:
      - name: sagemaker-create-model
        template: sagemaker-create-model
        dependencies: [sagemaker-training-job]
        arguments:
          parameters:
          - {name: network_isolation, value: '{{inputs.parameters.network_isolation}}'}
          - {name: region, value: '{{inputs.parameters.region}}'}
          - {name: sagemaker-training-job-job_name, value: '{{tasks.sagemaker-training-job.outputs.parameters.sagemaker-training-job-job_name}}'}
          - {name: sagemaker-training-job-model_artifact_url, value: '{{tasks.sagemaker-training-job.outputs.parameters.sagemaker-training-job-model_artifact_url}}'}
          - {name: serving_image, value: '{{inputs.parameters.serving_image}}'}
      - name: sagemaker-deploy-model
        template: sagemaker-deploy-model
        dependencies: [sagemaker-create-model]
        arguments:
          parameters:
          - {name: region, value: '{{inputs.parameters.region}}'}
          - {name: sagemaker-create-model-model_name, value: '{{tasks.sagemaker-create-model.outputs.parameters.sagemaker-create-model-model_name}}'}
      - name: sagemaker-hyperparameter-tuning
        template: sagemaker-hyperparameter-tuning
        arguments:
          parameters:
          - {name: channels, value: '{{inputs.parameters.channels}}'}
          - {name: instance_type, value: '{{inputs.parameters.instance_type}}'}
          - {name: max_run_time, value: '{{inputs.parameters.max_run_time}}'}
          - {name: network_isolation, value: '{{inputs.parameters.network_isolation}}'}
          - {name: region, value: '{{inputs.parameters.region}}'}
          - {name: spot_instance, value: '{{inputs.parameters.spot_instance}}'}
          - {name: traffic_encryption, value: '{{inputs.parameters.traffic_encryption}}'}
          - {name: train_image, value: '{{inputs.parameters.train_image}}'}
          - {name: training_input_mode, value: '{{inputs.parameters.training_input_mode}}'}
          - {name: volume_size, value: '{{inputs.parameters.volume_size}}'}
      - name: sagemaker-training-job
        template: sagemaker-training-job
        dependencies: [update-best-model-hyperparams]
        arguments:
          parameters:
          - {name: channels, value: '{{inputs.parameters.channels}}'}
          - {name: instance_type, value: '{{inputs.parameters.instance_type}}'}
          - {name: max_run_time, value: '{{inputs.parameters.max_run_time}}'}
          - {name: network_isolation, value: '{{inputs.parameters.network_isolation}}'}
          - {name: region, value: '{{inputs.parameters.region}}'}
          - {name: spot_instance, value: '{{inputs.parameters.spot_instance}}'}
          - {name: traffic_encryption, value: '{{inputs.parameters.traffic_encryption}}'}
          - {name: train_image, value: '{{inputs.parameters.train_image}}'}
          - {name: training_input_mode, value: '{{inputs.parameters.training_input_mode}}'}
          - {name: update-best-model-hyperparams-output, value: '{{tasks.update-best-model-hyperparams.outputs.parameters.update-best-model-hyperparams-output}}'}
          - {name: volume_size, value: '{{inputs.parameters.volume_size}}'}
      - name: update-best-model-hyperparams
        template: update-best-model-hyperparams
        dependencies: [sagemaker-hyperparameter-tuning]
        arguments:
          parameters:
          - {name: sagemaker-hyperparameter-tuning-best_hyperparameters, value: '{{tasks.sagemaker-hyperparameter-tuning.outputs.parameters.sagemaker-hyperparameter-tuning-best_hyperparameters}}'}
  - name: sagemaker-create-model
    container:
      args: [create_model.py, --region, '{{inputs.parameters.region}}', --endpoint_url,
        '', --model_name, '{{inputs.parameters.sagemaker-training-job-job_name}}',
        --role, 'arn:aws:iam::453691756499:role/EC2-Admin-Role', --container_host_name,
        '', --image, '{{inputs.parameters.serving_image}}', --model_artifact_url,
        '{{inputs.parameters.sagemaker-training-job-model_artifact_url}}', --environment,
        '{}', --model_package, '', --secondary_containers, '[]', --vpc_security_group_ids,
        '', --vpc_subnets, '', --network_isolation, '{{inputs.parameters.network_isolation}}',
        --tags, '{}']
      command: [python]
      image: amazon/aws-sagemaker-kfp-components:0.3.0
    inputs:
      parameters:
      - {name: network_isolation}
      - {name: region}
      - {name: sagemaker-training-job-job_name}
      - {name: sagemaker-training-job-model_artifact_url}
      - {name: serving_image}
    outputs:
      parameters:
      - name: sagemaker-create-model-model_name
        valueFrom: {path: /tmp/model_name.txt}
      artifacts:
      - {name: sagemaker-create-model-model_name, path: /tmp/model_name.txt}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Create
          Models in SageMaker\n", "inputs": [{"description": "The region where the
          training job launches.", "name": "region"}, {"description": "The name of
          the new model.", "name": "model_name"}, {"description": "The Amazon Resource
          Name (ARN) that Amazon SageMaker assumes to perform tasks on your behalf.",
          "name": "role"}, {"default": "", "description": "When a ContainerDefinition
          is part of an inference pipeline, this value uniquely identifies the container
          for the purposes of logging and metrics.", "name": "container_host_name"},
          {"default": "", "description": "The Amazon EC2 Container Registry (Amazon
          ECR) path where inference code is stored.", "name": "image"}, {"default":
          "", "description": "S3 path where Amazon SageMaker to store the model artifacts.",
          "name": "model_artifact_url"}, {"default": "{}", "description": "The dictionary
          of the environment variables to set in the Docker container. Up to 16 key-value
          entries in the map.", "name": "environment"}, {"default": "", "description":
          "The name or Amazon Resource Name (ARN) of the model package to use to create
          the model.", "name": "model_package"}, {"default": "[]", "description":
          "A list of dicts that specifies the additional containers in the inference
          pipeline.", "name": "secondary_containers"}, {"default": "", "description":
          "The VPC security group IDs, in the form sg-xxxxxxxx.", "name": "vpc_security_group_ids"},
          {"default": "", "description": "The ID of the subnets in the VPC to which
          you want to connect your hpo job.", "name": "vpc_subnets"}, {"default":
          "True", "description": "Isolates the training container.", "name": "network_isolation"},
          {"default": "", "description": "The endpoint URL for the private link VPC
          endpoint.", "name": "endpoint_url"}, {"default": "{}", "description": "Key-value
          pairs to categorize AWS resources.", "name": "tags"}], "name": "Sagemaker
          - Create Model", "outputs": [{"description": "The model name Sagemaker created",
          "name": "model_name"}]}'}
  - name: sagemaker-deploy-model
    container:
      args: [deploy.py, --region, '{{inputs.parameters.region}}', --endpoint_url,
        '', --endpoint_config_name, '', --variant_name_1, variant-name-1, --model_name_1,
        '{{inputs.parameters.sagemaker-create-model-model_name}}', --initial_instance_count_1,
        '1', --instance_type_1, ml.m5.large, --initial_variant_weight_1, '1.0', --accelerator_type_1,
        '', --variant_name_2, variant-name-2, --model_name_2, '', --initial_instance_count_2,
        '1', --instance_type_2, ml.m4.xlarge, --initial_variant_weight_2, '1.0', --accelerator_type_2,
        '', --variant_name_3, variant-name-3, --model_name_3, '', --initial_instance_count_3,
        '1', --instance_type_3, ml.m4.xlarge, --initial_variant_weight_3, '1.0', --accelerator_type_3,
        '', --resource_encryption_key, '', --endpoint_config_tags, '{}', --endpoint_name,
        '', --endpoint_tags, '{}']
      command: [python]
      image: amazon/aws-sagemaker-kfp-components:0.3.0
    inputs:
      parameters:
      - {name: region}
      - {name: sagemaker-create-model-model_name}
    outputs:
      artifacts:
      - {name: sagemaker-deploy-model-endpoint_name, path: /tmp/endpoint_name.txt}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Deploy
          Machine Learning Model Endpoint in SageMaker\n", "inputs": [{"description":
          "The region to deploy your model endpoints.", "name": "region"}, {"default":
          "", "description": "The name of the endpoint configuration.", "name": "endpoint_config_name"},
          {"default": "variant-name-1", "description": "The name of the production
          variant.", "name": "variant_name_1"}, {"description": "The model name used
          for endpoint deployment.", "name": "model_name_1"}, {"default": "1", "description":
          "Number of instances to launch initially.", "name": "initial_instance_count_1"},
          {"default": "ml.m4.xlarge", "description": "The ML compute instance type.",
          "name": "instance_type_1"}, {"default": "1.0", "description": "Determines
          initial traffic distribution among all of the models that you specify in
          the endpoint configuration.", "name": "initial_variant_weight_1"}, {"default":
          "", "description": "The size of the Elastic Inference (EI) instance to use
          for the production variant.", "name": "accelerator_type_1"}, {"default":
          "variant-name-2", "description": "The name of the production variant.",
          "name": "variant_name_2"}, {"default": "", "description": "The model name
          used for endpoint deployment.", "name": "model_name_2"}, {"default": "1",
          "description": "Number of instances to launch initially.", "name": "initial_instance_count_2"},
          {"default": "ml.m4.xlarge", "description": "The ML compute instance type.",
          "name": "instance_type_2"}, {"default": "1.0", "description": "Determines
          initial traffic distribution among all of the models that you specify in
          the endpoint configuration.", "name": "initial_variant_weight_2"}, {"default":
          "", "description": "The size of the Elastic Inference (EI) instance to use
          for the production variant.", "name": "accelerator_type_2"}, {"default":
          "variant-name-3", "description": "The name of the production variant.",
          "name": "variant_name_3"}, {"default": "", "description": "The model name
          used for endpoint deployment", "name": "model_name_3"}, {"default": "1",
          "description": "Number of instances to launch initially.", "name": "initial_instance_count_3"},
          {"default": "ml.m4.xlarge", "description": "The ML compute instance type.",
          "name": "instance_type_3"}, {"default": "1.0", "description": "Determines
          initial traffic distribution among all of the models that you specify in
          the endpoint configuration.", "name": "initial_variant_weight_3"}, {"default":
          "", "description": "The size of the Elastic Inference (EI) instance to use
          for the production variant.", "name": "accelerator_type_3"}, {"default":
          "", "description": "The AWS KMS key that Amazon SageMaker uses to encrypt
          data on the storage volume attached to the ML compute instance that hosts
          the endpoint.", "name": "resource_encryption_key"}, {"default": "", "description":
          "The endpoint URL for the private link VPC endpoint.", "name": "endpoint_url"},
          {"default": "{}", "description": "Key-value pairs to categorize AWS resources.",
          "name": "endpoint_config_tags"}, {"default": "", "description": "The name
          of the endpoint.", "name": "endpoint_name"}, {"default": "{}", "description":
          "Key-value pairs to categorize AWS resources.", "name": "endpoint_tags"}],
          "name": "Sagemaker - Deploy Model", "outputs": [{"description": "Endpoint
          name", "name": "endpoint_name"}]}'}
  - name: sagemaker-hyperparameter-tuning
    container:
      args:
      - hyperparameter_tuning.py
      - --region
      - '{{inputs.parameters.region}}'
      - --endpoint_url
      - ''
      - --job_name
      - ''
      - --role
      - arn:aws:iam::453691756499:role/EC2-Admin-Role
      - --image
      - '{{inputs.parameters.train_image}}'
      - --algorithm_name
      - ''
      - --training_input_mode
      - '{{inputs.parameters.training_input_mode}}'
      - --metric_definitions
      - '{"val_acc": "val_acc: ([0-9\\.]+)"}'
      - --strategy
      - Bayesian
      - --metric_name
      - val_acc
      - --metric_type
      - Maximize
      - --early_stopping_type
      - "Off"
      - --static_parameters
      - '{             "epochs": "10",             "momentum": "0.9",             "weight-decay":
        "0.0002",             "model_dir":"s3://sagemaker-us-west-2-453691756499/jobs",             "sagemaker_program":
        "cifar10-training-sagemaker.py",             "sagemaker_region": "us-west-2",             "sagemaker_submit_directory":
        "s3://sagemaker-us-west-2-453691756499/training-scripts/sourcedir.tar.gz"         }'
      - --integer_parameters
      - '[]'
      - --continuous_parameters
      - '[             {"Name": "learning-rate", "MinValue": "0.0001", "MaxValue":
        "0.1", "ScalingType": "Logarithmic"}         ]'
      - --categorical_parameters
      - '[             {"Name": "optimizer", "Values": ["sgd", "adam"]},             {"Name":
        "batch-size", "Values": ["32", "128", "256"]},             {"Name": "model-type",
        "Values": ["resnet", "custom"]}         ]'
      - --channels
      - '{{inputs.parameters.channels}}'
      - --output_location
      - s3://sagemaker-us-west-2-453691756499/jobs
      - --output_encryption_key
      - ''
      - --instance_type
      - '{{inputs.parameters.instance_type}}'
      - --instance_count
      - '1'
      - --volume_size
      - '{{inputs.parameters.volume_size}}'
      - --max_num_jobs
      - '16'
      - --max_parallel_jobs
      - '4'
      - --resource_encryption_key
      - ''
      - --max_run_time
      - '{{inputs.parameters.max_run_time}}'
      - --vpc_security_group_ids
      - ''
      - --vpc_subnets
      - ''
      - --network_isolation
      - '{{inputs.parameters.network_isolation}}'
      - --traffic_encryption
      - '{{inputs.parameters.traffic_encryption}}'
      - --spot_instance
      - '{{inputs.parameters.spot_instance}}'
      - --max_wait_time
      - '86400'
      - --checkpoint_config
      - '{}'
      - --warm_start_type
      - ''
      - --parent_hpo_jobs
      - ''
      - --tags
      - '{}'
      command: [python]
      image: amazon/aws-sagemaker-kfp-components:0.3.0
    inputs:
      parameters:
      - {name: channels}
      - {name: instance_type}
      - {name: max_run_time}
      - {name: network_isolation}
      - {name: region}
      - {name: spot_instance}
      - {name: traffic_encryption}
      - {name: train_image}
      - {name: training_input_mode}
      - {name: volume_size}
    outputs:
      parameters:
      - name: sagemaker-hyperparameter-tuning-best_hyperparameters
        valueFrom: {path: /tmp/best_hyperparameters.txt}
      artifacts:
      - {name: sagemaker-hyperparameter-tuning-best_hyperparameters, path: /tmp/best_hyperparameters.txt}
      - {name: sagemaker-hyperparameter-tuning-best_job_name, path: /tmp/best_job_name.txt}
      - {name: sagemaker-hyperparameter-tuning-hpo_job_name, path: /tmp/hpo_job_name.txt}
      - {name: sagemaker-hyperparameter-tuning-model_artifact_url, path: /tmp/model_artifact_url.txt}
      - {name: sagemaker-hyperparameter-tuning-training_image, path: /tmp/training_image.txt}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Hyperparameter
          Tuning Jobs in SageMaker\n", "inputs": [{"description": "The region where
          the cluster launches.", "name": "region"}, {"default": "", "description":
          "The name of the tuning job. Must be unique within the same AWS account
          and AWS region.", "name": "job_name"}, {"description": "The Amazon Resource
          Name (ARN) that Amazon SageMaker assumes to perform tasks on your behalf.",
          "name": "role"}, {"default": "", "description": "The registry path of the
          Docker image that contains the training algorithm.", "name": "image"}, {"default":
          "", "description": "The name of the algorithm resource to use for the hyperparameter
          tuning job. Do not specify a value for this if using training image.", "name":
          "algorithm_name"}, {"default": "File", "description": "The input mode that
          the algorithm supports. File or Pipe.", "name": "training_input_mode"},
          {"default": "{}", "description": "The dictionary of name-regex pairs specify
          the metrics that the algorithm emits.", "name": "metric_definitions"}, {"default":
          "Bayesian", "description": "How hyperparameter tuning chooses the combinations
          of hyperparameter values to use for the training job it launches.", "name":
          "strategy"}, {"description": "The name of the metric to use for the objective
          metric.", "name": "metric_name"}, {"description": "Whether to minimize or
          maximize the objective metric.", "name": "metric_type"}, {"default": "Off",
          "description": "Whether to use early stopping for training jobs launched
          by the tuning job.", "name": "early_stopping_type"}, {"default": "{}", "description":
          "The values of hyperparameters that do not change for the tuning job.",
          "name": "static_parameters"}, {"default": "[]", "description": "The array
          of IntegerParameterRange objects that specify ranges of integer hyperparameters
          that you want to search.", "name": "integer_parameters"}, {"default": "[]",
          "description": "The array of ContinuousParameterRange objects that specify
          ranges of continuous hyperparameters that you want to search.", "name":
          "continuous_parameters"}, {"default": "[]", "description": "The array of
          CategoricalParameterRange objects that specify ranges of categorical hyperparameters
          that you want to search.", "name": "categorical_parameters"}, {"description":
          "A list of dicts specifying the input channels. Must have at least one.",
          "name": "channels"}, {"description": "The Amazon S3 path where you want
          Amazon SageMaker to store the model artifacts is from the best training
          job.", "name": "output_location"}, {"default": "", "description": "The AWS
          KMS key that Amazon SageMaker uses to encrypt the model artifacts.", "name":
          "output_encryption_key"}, {"default": "ml.m4.xlarge", "description": "The
          ML compute instance type.", "name": "instance_type"}, {"default": "1", "description":
          "The number of ML compute instances to use in each training job.", "name":
          "instance_count"}, {"default": "30", "description": "The size of the ML
          storage volume that you want to provision.", "name": "volume_size"}, {"description":
          "The maximum number of training jobs that a hyperparameter tuning job can
          launch.", "name": "max_num_jobs"}, {"description": "The maximum number of
          concurrent training jobs that a hyperparameter tuning job can launch.",
          "name": "max_parallel_jobs"}, {"default": "86400", "description": "The maximum
          run time in seconds per training job.", "name": "max_run_time"}, {"default":
          "", "description": "The AWS KMS key that Amazon SageMaker uses to encrypt
          data on the storage volume attached to the ML compute instance(s).", "name":
          "resource_encryption_key"}, {"default": "", "description": "The VPC security
          group IDs, in the form sg-xxxxxxxx.", "name": "vpc_security_group_ids"},
          {"default": "", "description": "The ID of the subnets in the VPC to which
          you want to connect your hpo job.", "name": "vpc_subnets"}, {"default":
          "True", "description": "Isolates the training container.", "name": "network_isolation"},
          {"default": "False", "description": "Encrypts all communications between
          ML compute instances in distributed training.", "name": "traffic_encryption"},
          {"default": "False", "description": "Use managed spot training.", "name":
          "spot_instance"}, {"default": "86400", "description": "The maximum time
          in seconds you are willing to wait for a managed spot training job to complete.",
          "name": "max_wait_time"}, {"default": "{}", "description": "Dictionary of
          information about the output location for managed spot training checkpoint
          data.", "name": "checkpoint_config"}, {"default": "", "description": "Specifies
          either \"IdenticalDataAndAlgorithm\" or \"TransferLearning\"", "name": "warm_start_type"},
          {"default": "", "description": "List of previously completed or stopped
          hyperparameter tuning jobs to be used as a starting point.", "name": "parent_hpo_jobs"},
          {"default": "", "description": "The endpoint URL for the private link VPC
          endpoint.", "name": "endpoint_url"}, {"default": "{}", "description": "Key-value
          pairs, to categorize AWS resources.", "name": "tags"}], "name": "SageMaker
          - Hyperparameter Tuning", "outputs": [{"description": "The name of the hyper
          parameter tuning job", "name": "hpo_job_name"}, {"description": "Model artifacts
          url", "name": "model_artifact_url"}, {"description": "Best training job
          in the hyper parameter tuning job", "name": "best_job_name"}, {"description":
          "Tuned hyperparameters", "name": "best_hyperparameters"}, {"description":
          "The registry path of the Docker image that contains the training algorithm",
          "name": "training_image"}]}'}
  - name: sagemaker-training-job
    container:
      args: [train.py, --region, '{{inputs.parameters.region}}', --endpoint_url, '',
        --job_name, '', --role, 'arn:aws:iam::453691756499:role/EC2-Admin-Role', --image,
        '{{inputs.parameters.train_image}}', --algorithm_name, '', --metric_definitions,
        '{}', --training_input_mode, '{{inputs.parameters.training_input_mode}}',
        --hyperparameters, '{{inputs.parameters.update-best-model-hyperparams-output}}',
        --channels, '{{inputs.parameters.channels}}', --instance_type, '{{inputs.parameters.instance_type}}',
        --instance_count, '1', --volume_size, '{{inputs.parameters.volume_size}}',
        --resource_encryption_key, '', --max_run_time, '{{inputs.parameters.max_run_time}}',
        --model_artifact_path, 's3://sagemaker-us-west-2-453691756499/jobs', --output_encryption_key,
        '', --vpc_security_group_ids, '', --vpc_subnets, '', --network_isolation,
        '{{inputs.parameters.network_isolation}}', --traffic_encryption, '{{inputs.parameters.traffic_encryption}}',
        --spot_instance, '{{inputs.parameters.spot_instance}}', --max_wait_time, '86400',
        --checkpoint_config, '{}', --tags, '{}']
      command: [python]
      image: amazon/aws-sagemaker-kfp-components:0.3.0
    inputs:
      parameters:
      - {name: channels}
      - {name: instance_type}
      - {name: max_run_time}
      - {name: network_isolation}
      - {name: region}
      - {name: spot_instance}
      - {name: traffic_encryption}
      - {name: train_image}
      - {name: training_input_mode}
      - {name: update-best-model-hyperparams-output}
      - {name: volume_size}
    outputs:
      parameters:
      - name: sagemaker-training-job-job_name
        valueFrom: {path: /tmp/job_name.txt}
      - name: sagemaker-training-job-model_artifact_url
        valueFrom: {path: /tmp/model_artifact_url.txt}
      artifacts:
      - {name: sagemaker-training-job-job_name, path: /tmp/job_name.txt}
      - {name: sagemaker-training-job-model_artifact_url, path: /tmp/model_artifact_url.txt}
      - {name: sagemaker-training-job-training_image, path: /tmp/training_image.txt}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Train
          Machine Learning and Deep Learning Models using SageMaker\n", "inputs":
          [{"description": "The region where the training job launches.", "name":
          "region"}, {"default": "", "description": "The name of the batch training
          job.", "name": "job_name"}, {"description": "The Amazon Resource Name (ARN)
          that Amazon SageMaker assumes to perform tasks on your behalf.", "name":
          "role"}, {"default": "", "description": "The registry path of the Docker
          image that contains the training algorithm.", "name": "image"}, {"default":
          "", "description": "The name of the algorithm resource to use for the training
          job. Do not specify a value for this if using training image.", "name":
          "algorithm_name"}, {"default": "{}", "description": "The dictionary of name-regex
          pairs specify the metrics that the algorithm emits.", "name": "metric_definitions"},
          {"default": "File", "description": "The input mode that the algorithm supports.
          File or Pipe.", "name": "training_input_mode"}, {"default": "{}", "description":
          "Dictionary of hyperparameters for the the algorithm.", "name": "hyperparameters"},
          {"description": "A list of dicts specifying the input channels. Must have
          at least one.", "name": "channels"}, {"default": "ml.m4.xlarge", "description":
          "The ML compute instance type.", "name": "instance_type"}, {"default": "1",
          "description": "The number of ML compute instances to use in each training
          job.", "name": "instance_count"}, {"default": "30", "description": "The
          size of the ML storage volume that you want to provision.", "name": "volume_size"},
          {"default": "", "description": "The AWS KMS key that Amazon SageMaker uses
          to encrypt data on the storage volume attached to the ML compute instance(s).",
          "name": "resource_encryption_key"}, {"default": "86400", "description":
          "The maximum run time in seconds for the training job.", "name": "max_run_time"},
          {"description": "Identifies the S3 path where you want Amazon SageMaker
          to store the model artifacts.", "name": "model_artifact_path"}, {"default":
          "", "description": "The AWS KMS key that Amazon SageMaker uses to encrypt
          the model artifacts.", "name": "output_encryption_key"}, {"default": "",
          "description": "The VPC security group IDs, in the form sg-xxxxxxxx.", "name":
          "vpc_security_group_ids"}, {"default": "", "description": "The ID of the
          subnets in the VPC to which you want to connect your hpo job.", "name":
          "vpc_subnets"}, {"default": "True", "description": "Isolates the training
          container.", "name": "network_isolation"}, {"default": "False", "description":
          "Encrypts all communications between ML compute instances in distributed
          training.", "name": "traffic_encryption"}, {"default": "False", "description":
          "Use managed spot training.", "name": "spot_instance"}, {"default": "86400",
          "description": "The maximum time in seconds you are willing to wait for
          a managed spot training job to complete.", "name": "max_wait_time"}, {"default":
          "{}", "description": "Dictionary of information about the output location
          for managed spot training checkpoint data.", "name": "checkpoint_config"},
          {"default": "", "description": "The endpoint URL for the private link VPC
          endpoint.", "name": "endpoint_url"}, {"default": "{}", "description": "Key-value
          pairs, to categorize AWS resources.", "name": "tags"}], "name": "Sagemaker
          - Training Job", "outputs": [{"description": "Model artifacts url", "name":
          "model_artifact_url"}, {"description": "Training job name", "name": "job_name"},
          {"description": "The registry path of the Docker image that contains the
          training algorithm", "name": "training_image"}]}'}
  - name: update-best-model-hyperparams
    container:
      args: [--hpo-results, '{{inputs.parameters.sagemaker-hyperparameter-tuning-best_hyperparameters}}',
        '----output-paths', /tmp/outputs/Output/data]
      command:
      - python3
      - -u
      - -c
      - |
        def update_best_model_hyperparams(hpo_results, best_model_epoch = "80")  :
            import json
            r = json.loads(str(hpo_results))
            return json.dumps(dict(r,epochs=best_model_epoch))

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Update best model hyperparams', description='')
        _parser.add_argument("--hpo-results", dest="hpo_results", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--best-model-epoch", dest="best_model_epoch", type=str, required=False, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = update_best_model_hyperparams(**_parsed_args)

        _outputs = [_outputs]

        _output_serializers = [
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: tensorflow/tensorflow:1.13.2-py3
    inputs:
      parameters:
      - {name: sagemaker-hyperparameter-tuning-best_hyperparameters}
    outputs:
      parameters:
      - name: update-best-model-hyperparams-output
        valueFrom: {path: /tmp/outputs/Output/data}
      artifacts:
      - {name: update-best-model-hyperparams-output, path: /tmp/outputs/Output/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"inputs": [{"name": "hpo_results"},
          {"default": "80", "name": "best_model_epoch", "optional": true}], "name":
          "Update best model hyperparams", "outputs": [{"name": "Output", "type":
          "String"}]}'}
  arguments:
    parameters:
    - {name: region, value: us-west-2}
    - {name: training_input_mode, value: File}
    - {name: train_image, value: '763104351884.dkr.ecr.us-west-2.amazonaws.com/tensorflow-training:1.15.2-gpu-py36-cu100-ubuntu18.04'}
    - {name: serving_image, value: '763104351884.dkr.ecr.us-west-2.amazonaws.com/tensorflow-inference:1.15.2-cpu'}
    - {name: volume_size, value: '50'}
    - {name: max_run_time, value: '86400'}
    - {name: instance_type, value: ml.p3.2xlarge}
    - name: network_isolation
      value: "False"
    - name: traffic_encryption
      value: "False"
    - name: spot_instance
      value: "False"
    - {name: channels, value: '[                     {                         "ChannelName":
        "train",                         "DataSource": {                             "S3DataSource":
        {                                 "S3DataType": "S3Prefix",                                 "S3Uri":
        "s3://sagemaker-us-west-2-453691756499/datasets/cifar10-dataset/train",                                 "S3DataDistributionType":
        "FullyReplicated"                             }                         },                         "CompressionType":
        "None",                         "RecordWrapperType": "None"                     },                     {                         "ChannelName":
        "validation",                         "DataSource": {                             "S3DataSource":
        {                                 "S3DataType": "S3Prefix",                                 "S3Uri":
        "s3://sagemaker-us-west-2-453691756499/datasets/cifar10-dataset/validation",                                 "S3DataDistributionType":
        "FullyReplicated"                             }                         },                         "CompressionType":
        "None",                         "RecordWrapperType": "None"                     },                     {                         "ChannelName":
        "eval",                         "DataSource": {                             "S3DataSource":
        {                                 "S3DataType": "S3Prefix",                                 "S3Uri":
        "s3://sagemaker-us-west-2-453691756499/datasets/cifar10-dataset/eval",                                 "S3DataDistributionType":
        "FullyReplicated"                             }                         },                         "CompressionType":
        "None",                         "RecordWrapperType": "None"                     }                 ]'}
  serviceAccountName: pipeline-runner
